#INFORMATION REGARDING THIS CORNER TRACKER
#___________________________________________
#
#
#    Parameters: 
#
#         PositionVarianceX:  1
#
#         PositionVarianceY:  1
#
#         GradientVariance:  0.01
#
#         intensityVariance:  100
#
#         ProcessVariance:  0.5
#
#         StateVariance:  200
#
#         Prob. Of Detection:  0.999
#
#         Prob Of Track Ending:  20
#
#         Mean New Tracks:  0.004
#
#         Mean False Alarms:  2e-05
#
#         Max Global Hypo:  300
#
#         Max Depth:  3
#
#         MinGHypoRatio:  0.001
#
#         intensity Threshold:  0.9
#
#         Max Mahalinobus Dist1:  5.9
#
#         Max Mahalinobus Dist2:  5.9
#
#         Max Mahalinobus Dist3:  5.9
#
165
58
0 9
M 209 135 209 135 -5.52146 1 1 CONSTANT VELOCITY
M 192 135 192.084 135 -7.62021 2 2 CONSTANT VELOCITY
M 175 135 175.039 135 -3.4403 3 3 CONSTANT VELOCITY
M 156 134 156.529 134.256 -3.63451 4 4 CONSTANT VELOCITY
M 140 134 139.619 133.954 -3.06884 5 5 CONSTANT VELOCITY
M 121 133 121.394 133.183 -3.09965 6 6 CONSTANT VELOCITY
M 104 133 103.869 132.877 -2.83933 7 7 CONSTANT VELOCITY
M 87 133 86.7601 132.832 -2.92703 8 8 CONSTANT VELOCITY
S nan nan 69.4108 132.619 0 9 -9 CONSTANT VELOCITY
1 9
M 189 138 189 138 -5.52146 1 1 CONSTANT VELOCITY
M 172 139 172.084 138.995 -7.62268 2 2 CONSTANT VELOCITY
M 156 139 155.88 139.157 -3.55799 3 3 CONSTANT VELOCITY
M 137 138 137.626 138.414 -4.06019 4 4 CONSTANT VELOCITY
M 120 137 120.054 137.356 -3.03786 5 5 CONSTANT VELOCITY
M 101 137 101.468 136.903 -3.16462 7 6 CONSTANT VELOCITY
M 84 136 83.8034 136.107 -2.8685 7 7 CONSTANT VELOCITY
M 67 136 66.6781 135.823 -3.00797 8 8 CONSTANT VELOCITY
M 47 134 47.6788 134.414 -3.82469 9 9 CONSTANT VELOCITY
2 6
M 176 135 176 135 -5.52146 1 1 CONSTANT VELOCITY
M 159 135 159.084 135 -7.62021 2 2 CONSTANT VELOCITY
S nan nan 142.245 135 0 5 -9 CONSTANT VELOCITY
S nan nan 125.406 135 0 5 -9 CONSTANT VELOCITY
M 107 133 107.462 133.589 -3.76966 5 5 CONSTANT VELOCITY
S nan nan 90.013 132.811 0 8 -9 CONSTANT VELOCITY
3 6
M 212 127 212 127 -5.52146 1 1 CONSTANT VELOCITY
M 195 128 195.084 127.995 -7.62268 2 2 CONSTANT VELOCITY
M 179 127 178.88 127.316 -3.79412 3 3 CONSTANT VELOCITY
M 160 126 160.626 126.316 -3.92159 4 4 CONSTANT VELOCITY
M 144 125 143.76 125.214 -2.99421 5 5 CONSTANT VELOCITY
S nan nan 126.635 124.342 0 8 -9 CONSTANT VELOCITY
4 3
M 105 236 105 236 -5.52146 2 1 CONSTANT VELOCITY
M 105 236 105 236 -6.90545 2 2 CONSTANT VELOCITY
S nan nan 105 236 0 5 -9 CONSTANT VELOCITY
5 3
M 99 236 99 236 -5.52146 2 1 CONSTANT VELOCITY
M 99 236 99 236 -6.90545 2 2 CONSTANT VELOCITY
S nan nan 99 236 0 5 -9 CONSTANT VELOCITY
6 4
M 166 154 166 154 -5.52146 2 1 CONSTANT VELOCITY
M 149 154 149.084 154 -7.62021 2 2 CONSTANT VELOCITY
M 133 154 132.88 154 -3.48079 3 3 CONSTANT VELOCITY
S nan nan 116.448 154 0 6 -9 CONSTANT VELOCITY
7 3
M 149 149 149 149 -5.52146 2 1 CONSTANT VELOCITY
M 132 149 132.084 149 -7.62021 2 2 CONSTANT VELOCITY
S nan nan 115.245 149 0 5 -9 CONSTANT VELOCITY
8 7
M 200 189 200 189 -5.52146 2 1 CONSTANT VELOCITY
M 200 190 200 189.995 -6.90793 2 2 CONSTANT VELOCITY
M 200 189 200 189.316 -3.74885 3 3 CONSTANT VELOCITY
M 200 190 200 189.805 -3.03395 4 4 CONSTANT VELOCITY
M 200 190 200 190.012 -2.81856 5 5 CONSTANT VELOCITY
M 200 190 200 190.07 -2.79683 6 6 CONSTANT VELOCITY
S nan nan 200 190.2 0 9 -9 CONSTANT VELOCITY
9 3
M 189 159 189 159 -5.52146 2 1 CONSTANT VELOCITY
M 158 159 158.153 159 -9.2822 2 2 CONSTANT VELOCITY
S nan nan 127.447 159 0 5 -9 CONSTANT VELOCITY
10 4
M 208 151 208 151 -5.52146 2 1 CONSTANT VELOCITY
M 191 150 191.084 150.005 -7.62268 2 2 CONSTANT VELOCITY
M 175 150 174.88 149.843 -3.55799 3 3 CONSTANT VELOCITY
S nan nan 158.448 149.384 0 6 -9 CONSTANT VELOCITY
11 6
M 12 182 12 182 -5.52146 2 1 CONSTANT VELOCITY
M 25 180 24.9357 180.01 -7.33332 2 2 CONSTANT VELOCITY
M 40 178 39.6523 178.005 -3.81591 3 3 CONSTANT VELOCITY
M 53 176 53.181 176.002 -3.02342 4 4 CONSTANT VELOCITY
M 69 173 68.3943 173.295 -3.58878 5 5 CONSTANT VELOCITY
S nan nan 82.9576 170.905 0 8 -9 CONSTANT VELOCITY
12 9
M 157 144 157 144 -5.52146 2 1 CONSTANT VELOCITY
M 140 143 140.084 143.005 -7.62268 2 2 CONSTANT VELOCITY
M 123 144 123.039 143.684 -3.75363 3 3 CONSTANT VELOCITY
S nan nan 106.068 143.763 0 5 -9 CONSTANT VELOCITY
M 87 143 87.6179 143.248 -3.57082 5 5 CONSTANT VELOCITY
M 68 142 68.5557 142.303 -3.44899 6 6 CONSTANT VELOCITY
M 51 141 50.7126 141.202 -2.98927 7 7 CONSTANT VELOCITY
M 34 140 33.5683 140.093 -3.10648 8 8 CONSTANT VELOCITY
M 14 140 14.6061 139.719 -3.51915 9 9 CONSTANT VELOCITY
13 9
M 60 160 60 160 -5.52146 2 1 CONSTANT VELOCITY
M 74 158 73.9308 158.01 -7.40009 2 2 CONSTANT VELOCITY
M 89 156 88.8089 156.005 -3.55041 3 3 CONSTANT VELOCITY
S nan nan 103.324 154.008 0 6 -9 CONSTANT VELOCITY
S nan nan 117.838 152.011 0 6 -9 CONSTANT VELOCITY
M 135 149 134.197 149.308 -4.00811 6 6 CONSTANT VELOCITY
M 148 147 148.53 146.974 -3.24922 7 7 CONSTANT VELOCITY
S nan nan 163.395 144.615 0 9 -9 CONSTANT VELOCITY
S nan nan 178.26 142.256 0 9 -9 CONSTANT VELOCITY
14 7
M 213 208 213 208 -5.52146 2 1 CONSTANT VELOCITY
M 213 208 213 208 -6.90545 2 2 CONSTANT VELOCITY
M 214 208 213.841 208 -3.515 3 3 CONSTANT VELOCITY
M 214 208 214.097 208 -2.97783 4 4 CONSTANT VELOCITY
M 213 208 213.436 208 -3.1407 5 5 CONSTANT VELOCITY
M 213 208 213.074 208 -2.79758 6 6 CONSTANT VELOCITY
S nan nan 212.786 208 0 9 -9 CONSTANT VELOCITY
15 7
M 194 194 194 194 -5.52146 2 1 CONSTANT VELOCITY
M 193 195 193.005 194.995 -6.9104 2 2 CONSTANT VELOCITY
M 194 194 193.684 194.316 -4.06218 3 3 CONSTANT VELOCITY
M 194 194 193.939 194.061 -2.97369 4 4 CONSTANT VELOCITY
M 193 195 193.329 194.671 -3.18536 5 5 CONSTANT VELOCITY
M 194 194 193.718 194.282 -3.05052 6 6 CONSTANT VELOCITY
S nan nan 193.822 194.178 0 9 -9 CONSTANT VELOCITY
16 5
M 49 95 49 95 -5.52146 2 1 CONSTANT VELOCITY
M 71 98 70.8912 97.9852 -8.12474 2 2 CONSTANT VELOCITY
M 89 99 89.5854 99.311 -4.81762 3 3 CONSTANT VELOCITY
M 110 103 109.845 102.547 -3.40802 4 4 CONSTANT VELOCITY
S nan nan 129.903 105.195 0 7 -9 CONSTANT VELOCITY
17 3
M 176 159 176 159 -5.52146 2 1 CONSTANT VELOCITY
M 171 159 171.025 159 -6.96728 2 2 CONSTANT VELOCITY
S nan nan 166.072 159 0 5 -9 CONSTANT VELOCITY
18 7
M 60 74 60 74 -5.52146 2 1 CONSTANT VELOCITY
M 82 77 81.8912 76.9852 -8.12474 2 2 CONSTANT VELOCITY
M 100 79 100.585 79.1521 -4.58608 3 3 CONSTANT VELOCITY
S nan nan 120.393 81.6083 0 4 -9 CONSTANT VELOCITY
M 141 84 140.764 84.019 -2.91307 5 5 CONSTANT VELOCITY
M 159 86 159.572 86.1366 -3.35761 6 6 CONSTANT VELOCITY
S nan nan 178.957 88.3924 0 9 -9 CONSTANT VELOCITY
19 4
M 79 92 79 92 -5.52146 2 1 CONSTANT VELOCITY
M 96 89 95.9159 89.0148 -7.64247 2 2 CONSTANT VELOCITY
M 113 91 112.961 90.2121 -5.39294 3 3 CONSTANT VELOCITY
S nan nan 129.932 89.9107 0 6 -9 CONSTANT VELOCITY
20 4
M 173 173 173 173 -5.52146 2 1 CONSTANT VELOCITY
M 155 173 155.089 173 -7.70677 2 2 CONSTANT VELOCITY
M 140 173 139.564 173 -4.03233 3 3 CONSTANT VELOCITY
S nan nan 123.211 173 0 6 -9 CONSTANT VELOCITY
21 7
M 191 184 191 184 -5.52146 2 1 CONSTANT VELOCITY
M 191 184 191 184 -6.90545 2 2 CONSTANT VELOCITY
M 188 185 188.477 184.841 -4.23027 3 3 CONSTANT VELOCITY
M 188 185 187.708 185.097 -3.14387 4 4 CONSTANT VELOCITY
M 188 185 187.576 185.141 -3.15672 5 5 CONSTANT VELOCITY
M 191 184 189.783 184.406 -5.5007 6 6 CONSTANT VELOCITY
S nan nan 190.758 184.081 0 9 -9 CONSTANT VELOCITY
22 5
M 25 164 25 164 -5.52146 2 1 CONSTANT VELOCITY
M 38 162 37.9357 162.01 -7.33332 2 2 CONSTANT VELOCITY
M 54 160 53.4933 160.005 -4.2431 3 3 CONSTANT VELOCITY
M 67 158 67.2782 158.002 -3.11061 4 4 CONSTANT VELOCITY
S nan nan 81.4237 156.002 0 7 -9 CONSTANT VELOCITY
23 2
M 206 159 206 159 -5.52146 2 1 CONSTANT VELOCITY
S nan nan 206 159 0 4 -9 CONSTANT VELOCITY
24 4
M 25 100 25 100 -5.52146 2 1 CONSTANT VELOCITY
M 47 103 46.8912 102.985 -8.12474 4 2 CONSTANT VELOCITY
S nan nan 68.6826 105.957 0 4 -9 CONSTANT VELOCITY
S nan nan 90.474 108.928 0 6 -9 CONSTANT VELOCITY
25 7
M 209 214 209 214 -5.52146 2 1 CONSTANT VELOCITY
M 209 214 209 214 -6.90545 2 2 CONSTANT VELOCITY
M 209 214 209 214 -3.43552 3 3 CONSTANT VELOCITY
S nan nan 209 214 0 4 -9 CONSTANT VELOCITY
M 209 214 209 214 -2.81832 5 5 CONSTANT VELOCITY
M 209 214 209 214 -2.78867 6 6 CONSTANT VELOCITY
S nan nan 209 214 0 9 -9 CONSTANT VELOCITY
26 7
M 78 157 78 157 -5.52146 2 1 CONSTANT VELOCITY
M 92 155 91.9308 155.01 -7.40009 2 2 CONSTANT VELOCITY
M 106 152 105.968 152.164 -3.52289 3 3 CONSTANT VELOCITY
S nan nan 119.944 149.628 0 6 -9 CONSTANT VELOCITY
S nan nan 133.92 147.093 0 6 -9 CONSTANT VELOCITY
M 150 144 149.361 144.169 -3.50761 6 6 CONSTANT VELOCITY
S nan nan 164.157 141.417 0 9 -9 CONSTANT VELOCITY
27 4
M 103 173 103 173 -5.52146 2 1 CONSTANT VELOCITY
M 117 171 116.931 171.01 -7.40009 2 2 CONSTANT VELOCITY
M 133 169 132.65 169.005 -3.82094 3 3 CONSTANT VELOCITY
S nan nan 147.703 167.008 0 6 -9 CONSTANT VELOCITY
28 7
M 214 198 214 198 -5.52146 3 1 CONSTANT VELOCITY
S nan nan 214 198 0 3 -9 CONSTANT VELOCITY
M 214 198 214 198 -3.43552 3 3 CONSTANT VELOCITY
M 214 199 214 198.744 -3.08732 5 4 CONSTANT VELOCITY
M 213 198 213.295 198.341 -3.16269 5 5 CONSTANT VELOCITY
M 214 199 213.668 198.788 -3.04416 6 6 CONSTANT VELOCITY
S nan nan 213.705 199.022 0 9 -9 CONSTANT VELOCITY
29 3
M 75 86 75 86 -5.52146 3 1 CONSTANT VELOCITY
M 101 95 100.871 94.9555 -8.77767 3 2 CONSTANT VELOCITY
S nan nan 126.625 103.87 0 5 -9 CONSTANT VELOCITY
30 5
M 41 95 41 95 -5.52146 3 1 CONSTANT VELOCITY
M 62 97 61.8961 96.9901 -8.00603 3 2 CONSTANT VELOCITY
M 79 99 79.5876 98.9954 -4.52186 3 3 CONSTANT VELOCITY
M 100 101 99.5898 100.998 -3.28815 4 4 CONSTANT VELOCITY
S nan nan 119.06 102.998 0 7 -9 CONSTANT VELOCITY
31 6
M 164 195 164 195 -5.52146 3 1 CONSTANT VELOCITY
M 164 195 164 195 -6.90545 3 2 CONSTANT VELOCITY
M 164 195 164 195 -3.43552 3 3 CONSTANT VELOCITY
M 164 195 164 195 -2.95938 4 4 CONSTANT VELOCITY
M 162 195 162.589 195 -3.40762 5 5 CONSTANT VELOCITY
S nan nan 161.811 195 0 8 -9 CONSTANT VELOCITY
32 9
M 33 99 33 99 -5.52146 3 1 CONSTANT VELOCITY
M 55 102 54.8912 101.985 -8.12474 4 2 CONSTANT VELOCITY
M 73 105 73.5854 104.993 -4.51348 4 3 CONSTANT VELOCITY
M 94 108 93.8447 107.997 -3.00653 5 4 CONSTANT VELOCITY
M 113 110 113.266 110.294 -3.08473 6 5 CONSTANT VELOCITY
M 131 112 131.599 112.275 -3.50371 7 6 CONSTANT VELOCITY
M 149 114 149.468 114.162 -3.18898 7 7 CONSTANT VELOCITY
M 165 115 165.854 115.369 -4.20743 8 8 CONSTANT VELOCITY
S nan nan 183.096 116.946 0 9 -9 CONSTANT VELOCITY
33 2
M 68 78 68 78 -5.52146 3 1 CONSTANT VELOCITY
S nan nan 68 78 0 4 -9 CONSTANT VELOCITY
34 3
M 64 191 64 191 -5.52146 3 1 CONSTANT VELOCITY
M 78 190 77.9308 190.005 -7.39267 3 2 CONSTANT VELOCITY
S nan nan 91.798 189.014 0 5 -9 CONSTANT VELOCITY
35 5
M 165 189 165 189 -5.52146 3 1 CONSTANT VELOCITY
M 164 189 164.005 189 -6.90793 3 2 CONSTANT VELOCITY
M 165 189 164.684 189 -3.74885 3 3 CONSTANT VELOCITY
M 165 189 164.939 189 -2.96653 4 4 CONSTANT VELOCITY
S nan nan 165.116 189 0 7 -9 CONSTANT VELOCITY
36 5
M 70 190 70 190 -5.52146 3 1 CONSTANT VELOCITY
M 84 188 83.9308 188.01 -7.40009 3 2 CONSTANT VELOCITY
S nan nan 97.798 186.029 0 4 -9 CONSTANT VELOCITY
M 114 184 113.403 184.012 -3.65707 4 4 CONSTANT VELOCITY
S nan nan 128.233 182.011 0 7 -9 CONSTANT VELOCITY
37 3
M 53 79 53 79 -5.52146 3 1 CONSTANT VELOCITY
M 43 83 43.0495 82.9802 -7.19234 3 2 CONSTANT VELOCITY
S nan nan 33.1443 86.9423 0 5 -9 CONSTANT VELOCITY
38 9
M 19 198 19 198 -5.52146 3 1 CONSTANT VELOCITY
M 32 196 31.9357 196.01 -7.33332 3 2 CONSTANT VELOCITY
M 48 194 47.4933 194.005 -4.2431 3 3 CONSTANT VELOCITY
M 61 192 61.2782 192.002 -3.11061 4 4 CONSTANT VELOCITY
M 77 190 76.5355 190.001 -3.18438 5 5 CONSTANT VELOCITY
M 91 189 91.0894 188.696 -2.95361 6 6 CONSTANT VELOCITY
M 104 187 104.527 187.026 -3.24453 7 7 CONSTANT VELOCITY
S nan nan 118.494 185.382 0 9 -9 CONSTANT VELOCITY
S nan nan 132.461 183.737 0 9 -9 CONSTANT VELOCITY
39 3
M 132 144 132 144 -5.52146 3 2 CONSTANT VELOCITY
M 153 133 152.896 133.054 -8.29539 3 3 CONSTANT VELOCITY
S nan nan 173.697 122.159 0 6 -9 CONSTANT VELOCITY
40 4
M 149 146 149 146 -5.52146 3 2 CONSTANT VELOCITY
M 133 146 133.079 146 -7.53859 4 3 CONSTANT VELOCITY
M 113 149 113.672 148.523 -5.5734 4 4 CONSTANT VELOCITY
S nan nan 95.5451 150.139 0 7 -9 CONSTANT VELOCITY
41 2
M 213 198 213 198 -5.52146 3 2 CONSTANT VELOCITY
S nan nan 213 198 0 5 -9 CONSTANT VELOCITY
42 8
M 169 151 169 151 -5.52146 3 2 CONSTANT VELOCITY
M 153 150 153.079 150.005 -7.54107 3 3 CONSTANT VELOCITY
M 133 150 133.672 149.843 -4.93532 4 4 CONSTANT VELOCITY
M 117 149 116.628 149.098 -3.24904 5 5 CONSTANT VELOCITY
S nan nan 99.1003 148.48 0 8 -9 CONSTANT VELOCITY
S nan nan 81.5728 147.862 0 8 -9 CONSTANT VELOCITY
M 63 148 63.3181 147.77 -3.03929 8 8 CONSTANT VELOCITY
M 43 147 43.7249 147.136 -3.68004 9 9 CONSTANT VELOCITY
43 5
M 15 109 15 109 -5.52146 3 2 CONSTANT VELOCITY
M 32 111 31.9159 110.99 -7.6301 4 3 CONSTANT VELOCITY
M 54 113 53.1663 112.995 -5.62217 4 4 CONSTANT VELOCITY
M 75 115 74.4449 114.998 -3.5615 5 5 CONSTANT VELOCITY
S nan nan 95.0039 116.998 0 8 -9 CONSTANT VELOCITY
44 8
M 8 92 8 92 -5.52146 3 2 CONSTANT VELOCITY
M 26 94 25.911 93.9901 -7.71666 3 3 CONSTANT VELOCITY
M 48 97 47.3229 96.8365 -4.96172 4 4 CONSTANT VELOCITY
M 69 99 68.6026 99.0951 -3.28567 5 5 CONSTANT VELOCITY
M 89 101 89.1081 101.141 -2.8717 6 6 CONSTANT VELOCITY
M 108 103 108.525 103.102 -3.25997 7 7 CONSTANT VELOCITY
M 125 105 126.057 105.051 -4.62521 9 8 CONSTANT VELOCITY
M 146 107 145.589 107.015 -3.06477 9 9 CONSTANT VELOCITY
45 3
M 64 103 64 103 -5.52146 3 2 CONSTANT VELOCITY
M 81 105 80.9159 104.99 -7.6301 3 3 CONSTANT VELOCITY
S nan nan 97.7547 106.971 0 6 -9 CONSTANT VELOCITY
46 6
M 14 179 14 179 -5.52146 3 2 CONSTANT VELOCITY
M 29 177 28.9258 177.01 -7.47182 3 3 CONSTANT VELOCITY
M 42 175 42.2835 175.005 -3.68841 4 4 CONSTANT VELOCITY
M 58 172 57.5344 172.258 -3.51295 5 5 CONSTANT VELOCITY
M 71 171 71.3482 170.66 -3.22037 6 6 CONSTANT VELOCITY
S nan nan 85.5357 168.697 0 9 -9 CONSTANT VELOCITY
47 3
M 132 133 132 133 -5.52146 3 2 CONSTANT VELOCITY
M 116 133 116.079 133 -7.53859 3 3 CONSTANT VELOCITY
S nan nan 100.231 133 0 6 -9 CONSTANT VELOCITY
48 8
M 68 191 68 191 -5.52146 3 2 CONSTANT VELOCITY
M 84 189 83.9209 189.01 -7.54849 3 3 CONSTANT VELOCITY
M 98 187 98.2812 187.005 -3.68434 4 4 CONSTANT VELOCITY
S nan nan 113.176 185.008 0 5 -9 CONSTANT VELOCITY
M 130 183 129.432 183.003 -3.3661 6 6 CONSTANT VELOCITY
M 143 181 143.631 181.001 -3.44365 7 7 CONSTANT VELOCITY
S nan nan 158.467 178.999 0 9 -9 CONSTANT VELOCITY
S nan nan 173.303 176.997 0 9 -9 CONSTANT VELOCITY
49 8
M 8 105 8 105 -5.52146 3 2 CONSTANT VELOCITY
M 25 107 24.9159 106.99 -7.6301 3 3 CONSTANT VELOCITY
M 46 110 45.3252 109.836 -4.95197 4 4 CONSTANT VELOCITY
M 67 112 66.3477 112.095 -3.80842 5 5 CONSTANT VELOCITY
M 85 114 85.4492 114.141 -3.1943 6 6 CONSTANT VELOCITY
M 104 115 104.313 115.406 -3.22179 7 7 CONSTANT VELOCITY
M 121 117 121.759 117.025 -3.73404 8 8 CONSTANT VELOCITY
M 141 119 140.685 118.899 -2.96565 9 9 CONSTANT VELOCITY
50 3
M 82 92 82 92 -5.52146 3 2 CONSTANT VELOCITY
M 109 82 108.866 82.0495 -8.95574 3 3 CONSTANT VELOCITY
S nan nan 135.61 72.1443 0 6 -9 CONSTANT VELOCITY
51 3
M 136 122 136 122 -5.52146 3 2 CONSTANT VELOCITY
M 117 143 117.094 142.896 -8.88896 3 3 CONSTANT VELOCITY
S nan nan 98.2741 163.697 0 6 -9 CONSTANT VELOCITY
52 3
M 64 197 64 197 -5.52146 4 2 CONSTANT VELOCITY
M 94 187 93.8516 187.049 -9.37866 4 3 CONSTANT VELOCITY
S nan nan 123.567 177.144 0 6 -9 CONSTANT VELOCITY
53 4
M 120 155 120 155 -5.52146 4 3 CONSTANT VELOCITY
M 101 154 101.094 154.005 -7.80075 4 4 CONSTANT VELOCITY
M 84 154 83.7257 153.843 -3.74945 5 5 CONSTANT VELOCITY
S nan nan 65.8355 153.384 0 8 -9 CONSTANT VELOCITY
54 3
M 114 149 114 149 -5.52146 4 3 CONSTANT VELOCITY
M 118 171 117.98 170.891 -8.14206 4 4 CONSTANT VELOCITY
S nan nan 121.942 192.683 0 7 -9 CONSTANT VELOCITY
55 4
M 142 159 142 159 -5.52146 4 3 CONSTANT VELOCITY
M 122 159 122.099 159 -7.89473 4 4 CONSTANT VELOCITY
M 105 158 104.569 158.159 -4.0993 5 5 CONSTANT VELOCITY
S nan nan 86.2193 157.62 0 8 -9 CONSTANT VELOCITY
56 3
M 9 79 9 79 -5.52146 4 3 CONSTANT VELOCITY
M 31 82 30.8912 81.9852 -8.12474 4 4 CONSTANT VELOCITY
S nan nan 52.6826 84.9567 0 7 -9 CONSTANT VELOCITY
57 4
M 117 97 117 97 -5.52146 4 3 CONSTANT VELOCITY
M 134 94 133.916 94.0148 -7.64247 5 4 CONSTANT VELOCITY
M 154 95 153.484 94.3711 -5.51677 5 5 CONSTANT VELOCITY
S nan nan 172.071 93.5309 0 8 -9 CONSTANT VELOCITY
58 5
M 230 226 230 226 -5.52146 4 3 CONSTANT VELOCITY
M 230 226 230 226 -6.90545 4 4 CONSTANT VELOCITY
M 230 226 230 226 -3.43552 5 5 CONSTANT VELOCITY
M 230 226 230 226 -2.95938 6 6 CONSTANT VELOCITY
S nan nan 230 226 0 9 -9 CONSTANT VELOCITY
59 3
M 33 70 33 70 -5.52146 4 3 CONSTANT VELOCITY
M 57 74 56.8813 73.9802 -8.36959 6 4 CONSTANT VELOCITY
S nan nan 80.6538 77.9423 0 7 -9 CONSTANT VELOCITY
60 7
M 58 192 58 192 -5.52146 4 3 CONSTANT VELOCITY
M 72 190 71.9308 190.01 -7.40009 4 4 CONSTANT VELOCITY
M 88 188 87.65 188.005 -3.82094 5 5 CONSTANT VELOCITY
M 103 186 102.924 186.002 -2.97064 6 6 CONSTANT VELOCITY
M 116 184 116.619 184.001 -3.46794 7 7 CONSTANT VELOCITY
S nan nan 130.977 182 0 9 -9 CONSTANT VELOCITY
S nan nan 145.336 179.999 0 9 -9 CONSTANT VELOCITY
61 3
M 92 84 92 84 -5.52146 4 3 CONSTANT VELOCITY
M 74 97 74.089 96.9357 -8.12474 4 4 CONSTANT VELOCITY
S nan nan 56.2597 109.812 0 7 -9 CONSTANT VELOCITY
62 4
M 61 85 61 85 -5.52146 4 3 CONSTANT VELOCITY
M 83 88 82.8912 87.9852 -8.12474 4 4 CONSTANT VELOCITY
M 103 90 103.267 90.1521 -3.73327 5 5 CONSTANT VELOCITY
S nan nan 124.152 92.6083 0 8 -9 CONSTANT VELOCITY
63 3
M 172 166 172 166 -5.52146 5 3 CONSTANT VELOCITY
M 148 174 148.119 173.96 -8.4883 5 4 CONSTANT VELOCITY
S nan nan 124.346 181.885 0 7 -9 CONSTANT VELOCITY
64 4
M 39 75 39 75 -5.52146 5 3 CONSTANT VELOCITY
M 61 79 60.8912 78.9802 -8.14206 6 4 CONSTANT VELOCITY
M 81 81 81.2675 81.3087 -3.96035 6 5 CONSTANT VELOCITY
S nan nan 102.152 84.2245 0 8 -9 CONSTANT VELOCITY
65 3
M 134 123 134 123 -5.52146 5 3 CONSTANT VELOCITY
M 138 100 137.98 100.114 -8.25335 5 4 CONSTANT VELOCITY
S nan nan 141.942 77.3318 0 7 -9 CONSTANT VELOCITY
66 2
M 114 143 114 143 -5.52146 5 4 CONSTANT VELOCITY
S nan nan 114 143 0 7 -9 CONSTANT VELOCITY
67 6
M 134 159 134 159 -5.52146 5 4 CONSTANT VELOCITY
M 118 158 118.079 158.005 -7.54107 5 5 CONSTANT VELOCITY
M 98 158 98.6725 157.843 -4.93532 6 6 CONSTANT VELOCITY
M 81 158 80.8836 157.842 -3.03444 7 7 CONSTANT VELOCITY
M 65 157 64.3941 157.188 -3.50097 8 8 CONSTANT VELOCITY
M 45 156 45.6843 156.223 -3.64186 9 9 CONSTANT VELOCITY
68 3
M 167 133 167 133 -5.52146 5 4 CONSTANT VELOCITY
M 143 144 143.119 143.946 -8.62928 5 5 CONSTANT VELOCITY
S nan nan 119.346 154.841 0 8 -9 CONSTANT VELOCITY
69 4
M 104 142 104 142 -5.52146 5 4 CONSTANT VELOCITY
M 98 145 98.0297 144.985 -7.01675 5 5 CONSTANT VELOCITY
M 97 146 96.219 146.311 -5.6585 6 6 CONSTANT VELOCITY
S nan nan 92.9227 148.229 0 9 -9 CONSTANT VELOCITY
70 2
M 87 173 87 173 -5.52146 5 4 CONSTANT VELOCITY
S nan nan 87 173 0 7 -9 CONSTANT VELOCITY
71 3
M 98 143 98 143 -5.52146 6 4 CONSTANT VELOCITY
M 82 142 82.0791 142.005 -7.54107 6 5 CONSTANT VELOCITY
S nan nan 66.2308 141.014 0 8 -9 CONSTANT VELOCITY
72 3
M 155 150 155 150 -5.52146 6 4 CONSTANT VELOCITY
M 140 149 140.074 149.005 -7.4644 6 5 CONSTANT VELOCITY
S nan nan 125.216 148.014 0 8 -9 CONSTANT VELOCITY
73 3
M 150 167 150 167 -5.52146 6 4 CONSTANT VELOCITY
M 132 181 132.089 180.931 -8.19152 6 5 CONSTANT VELOCITY
S nan nan 114.26 194.798 0 8 -9 CONSTANT VELOCITY
74 3
M 124 83 124 83 -5.52146 6 4 CONSTANT VELOCITY
M 95 99 95.1434 98.9209 -9.61856 6 5 CONSTANT VELOCITY
S nan nan 66.4184 114.769 0 8 -9 CONSTANT VELOCITY
75 3
M 99 121 99 121 -5.52146 6 4 CONSTANT VELOCITY
M 82 124 82.0841 123.985 -7.64247 6 5 CONSTANT VELOCITY
S nan nan 65.2453 126.957 0 8 -9 CONSTANT VELOCITY
76 2
M 110 115 110 115 -5.52146 6 4 CONSTANT VELOCITY
S nan nan 110 115 0 7 -9 CONSTANT VELOCITY
77 3
M 115 122 115 122 -5.52146 6 4 CONSTANT VELOCITY
M 117 123 116.99 122.995 -6.91782 6 5 CONSTANT VELOCITY
S nan nan 118.971 123.986 0 8 -9 CONSTANT VELOCITY
78 5
M 168 133 168 133 -5.52146 6 5 CONSTANT VELOCITY
M 168 133 168 133 -6.90545 6 6 CONSTANT VELOCITY
M 168 133 168 133 -3.43552 7 7 CONSTANT VELOCITY
S nan nan 168 133 0 9 -9 CONSTANT VELOCITY
S nan nan 168 133 0 9 -9 CONSTANT VELOCITY
79 3
M 166 187 166 187 -5.52146 6 5 CONSTANT VELOCITY
M 180 182 179.931 182.025 -7.45203 6 6 CONSTANT VELOCITY
S nan nan 193.798 177.072 0 9 -9 CONSTANT VELOCITY
80 5
M 138 161 138 161 -5.52146 6 5 CONSTANT VELOCITY
M 119 160 119.094 160.005 -7.80075 6 6 CONSTANT VELOCITY
M 102 161 101.726 160.684 -3.98558 7 7 CONSTANT VELOCITY
M 85 160 84.702 160.195 -3.20745 8 8 CONSTANT VELOCITY
M 65 159 65.6754 159.283 -3.72798 9 9 CONSTANT VELOCITY
81 5
M 122 106 122 106 -5.52146 6 5 CONSTANT VELOCITY
M 140 108 139.911 107.99 -7.71666 6 6 CONSTANT VELOCITY
M 157 111 157.118 110.836 -3.56321 7 7 CONSTANT VELOCITY
M 173 112 173.396 112.351 -3.5068 8 8 CONSTANT VELOCITY
M 193 114 192.172 114.094 -3.9982 9 9 CONSTANT VELOCITY
82 5
M 56 85 56 85 -5.52146 6 5 CONSTANT VELOCITY
M 76 87 75.9011 86.9901 -7.90463 6 6 CONSTANT VELOCITY
S nan nan 95.7115 88.9711 0 7 -9 CONSTANT VELOCITY
M 112 91 112.901 90.9878 -4.54661 8 8 CONSTANT VELOCITY
M 133 94 132.487 93.702 -3.41548 9 9 CONSTANT VELOCITY
83 5
M 158 104 158 104 -5.52146 6 5 CONSTANT VELOCITY
M 176 106 175.911 105.99 -7.71666 6 6 CONSTANT VELOCITY
M 192 108 192.277 107.995 -3.67629 7 7 CONSTANT VELOCITY
S nan nan 209.168 109.992 0 9 -9 CONSTANT VELOCITY
S nan nan 226.06 111.989 0 9 -9 CONSTANT VELOCITY
84 5
M 132 171 132 171 -5.52146 6 5 CONSTANT VELOCITY
M 123 148 123.045 148.114 -8.41411 6 6 CONSTANT VELOCITY
M 113 121 113.18 121.689 -5.0283 7 7 CONSTANT VELOCITY
S nan nan 103.656 96.5731 0 9 -9 CONSTANT VELOCITY
S nan nan 94.133 71.4577 0 9 -9 CONSTANT VELOCITY
85 3
M 115 192 115 192 -5.52146 6 5 CONSTANT VELOCITY
M 130 190 129.926 190.01 -7.47182 6 6 CONSTANT VELOCITY
S nan nan 144.784 188.029 0 9 -9 CONSTANT VELOCITY
86 5
M 160 96 160 96 -5.52146 7 5 CONSTANT VELOCITY
M 178 99 177.911 98.9852 -7.72903 8 6 CONSTANT VELOCITY
M 195 101 195.118 101.152 -3.55182 8 7 CONSTANT VELOCITY
S nan nan 212.548 103.608 0 9 -9 CONSTANT VELOCITY
S nan nan 229.979 106.064 0 9 -9 CONSTANT VELOCITY
87 3
M 126 183 126 183 -5.52146 7 5 CONSTANT VELOCITY
M 141 181 140.926 181.01 -7.47182 7 6 CONSTANT VELOCITY
S nan nan 155.784 179.029 0 9 -9 CONSTANT VELOCITY
88 3
M 73 79 73 79 -5.52146 7 5 CONSTANT VELOCITY
M 94 82 93.8961 81.9852 -8.0184 7 6 CONSTANT VELOCITY
S nan nan 114.697 84.9567 0 9 -9 CONSTANT VELOCITY
89 4
M 79 152 79 152 -5.52146 7 6 CONSTANT VELOCITY
M 62 152 62.0841 152 -7.62021 7 7 CONSTANT VELOCITY
M 45 151 45.039 151.159 -3.51978 8 8 CONSTANT VELOCITY
S nan nan 28.068 150.62 0 9 -9 CONSTANT VELOCITY
90 4
M 79 142 79 142 -5.52146 7 6 CONSTANT VELOCITY
M 80 149 79.9951 148.965 -7.02911 7 7 CONSTANT VELOCITY
S nan nan 80.9856 155.899 0 9 -9 CONSTANT VELOCITY
S nan nan 81.9761 162.833 0 9 -9 CONSTANT VELOCITY
91 4
M 99 131 99 131 -5.52146 7 6 CONSTANT VELOCITY
M 82 131 82.0841 131 -7.62021 8 7 CONSTANT VELOCITY
M 65 130 65.039 130.159 -3.51978 8 8 CONSTANT VELOCITY
S nan nan 48.068 129.62 0 9 -9 CONSTANT VELOCITY
92 4
M 66 152 66 152 -5.52146 7 6 CONSTANT VELOCITY
M 49 151 49.0841 151.005 -7.62268 7 7 CONSTANT VELOCITY
S nan nan 32.2453 150.014 0 9 -9 CONSTANT VELOCITY
S nan nan 15.4064 149.024 0 9 -9 CONSTANT VELOCITY
93 4
M 116 171 116 171 -5.52146 7 6 CONSTANT VELOCITY
M 99 171 99.0841 171 -7.62021 7 7 CONSTANT VELOCITY
S nan nan 82.2453 171 0 9 -9 CONSTANT VELOCITY
S nan nan 65.4064 171 0 9 -9 CONSTANT VELOCITY
94 4
M 103 174 103 174 -5.52146 7 6 CONSTANT VELOCITY
M 121 169 120.911 169.025 -7.7686 7 7 CONSTANT VELOCITY
S nan nan 138.74 164.072 0 9 -9 CONSTANT VELOCITY
S nan nan 156.57 159.12 0 9 -9 CONSTANT VELOCITY
95 4
M 114 101 114 101 -5.52146 7 6 CONSTANT VELOCITY
M 132 103 131.911 102.99 -7.71666 7 7 CONSTANT VELOCITY
M 149 105 149.118 104.995 -3.47914 8 8 CONSTANT VELOCITY
M 169 108 168.373 107.742 -3.85847 9 9 CONSTANT VELOCITY
96 4
M 64 105 64 105 -5.52146 7 6 CONSTANT VELOCITY
M 82 107 81.911 106.99 -7.71666 8 7 CONSTANT VELOCITY
M 99 109 99.1177 108.995 -3.47914 9 8 CONSTANT VELOCITY
M 119 111 118.373 110.998 -3.72848 9 9 CONSTANT VELOCITY
97 4
M 75 96 75 96 -5.52146 7 6 CONSTANT VELOCITY
M 94 98 93.906 97.9901 -7.80817 8 7 CONSTANT VELOCITY
M 111 99 111.274 99.1544 -3.74721 8 8 CONSTANT VELOCITY
M 132 102 131.274 101.645 -4.23446 9 9 CONSTANT VELOCITY
98 4
M 64 96 64 96 -5.52146 7 6 CONSTANT VELOCITY
M 83 98 82.906 97.9901 -7.80817 7 7 CONSTANT VELOCITY
M 100 100 100.274 99.9954 -3.67232 8 8 CONSTANT VELOCITY
M 121 102 120.274 101.998 -3.98807 9 9 CONSTANT VELOCITY
99 4
M 155 146 155 146 -5.52146 7 6 CONSTANT VELOCITY
M 167 143 166.941 143.015 -7.28385 7 7 CONSTANT VELOCITY
S nan nan 178.827 140.043 0 9 -9 CONSTANT VELOCITY
S nan nan 190.713 137.072 0 9 -9 CONSTANT VELOCITY
100 2
M 152 91 152 91 -5.52146 7 6 CONSTANT VELOCITY
S nan nan 152 91 0 9 -9 CONSTANT VELOCITY
101 4
M 148 118 148 118 -5.52146 7 6 CONSTANT VELOCITY
M 165 120 164.916 119.99 -7.6301 7 7 CONSTANT VELOCITY
S nan nan 181.755 121.971 0 9 -9 CONSTANT VELOCITY
S nan nan 198.594 123.952 0 9 -9 CONSTANT VELOCITY
102 4
M 83 171 83 171 -5.52146 8 6 CONSTANT VELOCITY
M 84 173 83.9951 172.99 -6.91782 8 7 CONSTANT VELOCITY
S nan nan 84.9856 174.971 0 9 -9 CONSTANT VELOCITY
S nan nan 85.9761 176.952 0 9 -9 CONSTANT VELOCITY
103 4
M 166 203 166 203 -5.52146 8 6 CONSTANT VELOCITY
M 140 187 140.129 187.079 -9.21048 8 7 CONSTANT VELOCITY
S nan nan 114.375 171.231 0 9 -9 CONSTANT VELOCITY
S nan nan 88.6216 155.383 0 9 -9 CONSTANT VELOCITY
104 2
M 165 93 165 93 -5.52146 8 6 CONSTANT VELOCITY
S nan nan 165 93 0 9 -9 CONSTANT VELOCITY
105 4
M 141 120 141 120 -5.52146 8 6 CONSTANT VELOCITY
M 159 120 158.911 120 -7.70677 8 7 CONSTANT VELOCITY
S nan nan 176.74 120 0 9 -9 CONSTANT VELOCITY
S nan nan 194.57 120 0 9 -9 CONSTANT VELOCITY
106 4
M 147 179 147 179 -5.52146 8 6 CONSTANT VELOCITY
M 133 167 133.069 167.059 -7.74634 8 7 CONSTANT VELOCITY
S nan nan 119.202 155.173 0 9 -9 CONSTANT VELOCITY
S nan nan 105.335 143.287 0 9 -9 CONSTANT VELOCITY
107 4
M 86 163 86 163 -5.52146 8 6 CONSTANT VELOCITY
M 103 149 102.916 149.069 -8.10496 8 7 CONSTANT VELOCITY
S nan nan 119.755 135.202 0 9 -9 CONSTANT VELOCITY
S nan nan 136.594 121.335 0 9 -9 CONSTANT VELOCITY
108 3
M 132 235 132 235 -5.52146 8 7 CONSTANT VELOCITY
M 133 235 132.995 235 -6.90793 8 8 CONSTANT VELOCITY
M 133 235 133.157 235 -3.51272 9 9 CONSTANT VELOCITY
109 3
M 45 185 45 185 -5.52146 8 7 CONSTANT VELOCITY
M 46 170 45.9951 170.074 -7.4644 8 8 CONSTANT VELOCITY
S nan nan 46.9856 155.216 0 9 -9 CONSTANT VELOCITY
110 3
M 38 164 38 164 -5.52146 8 7 CONSTANT VELOCITY
M 31 161 31.0346 161.015 -7.0489 8 8 CONSTANT VELOCITY
S nan nan 24.101 158.043 0 9 -9 CONSTANT VELOCITY
111 3
M 70 148 70 148 -5.52146 8 7 CONSTANT VELOCITY
M 52 147 52.089 147.005 -7.70924 8 8 CONSTANT VELOCITY
M 33 147 33.2002 146.843 -3.63883 9 9 CONSTANT VELOCITY
112 3
M 231 225 231 225 -5.52146 8 7 CONSTANT VELOCITY
M 231 225 231 225 -6.90545 8 8 CONSTANT VELOCITY
S nan nan 231 225 0 9 -9 CONSTANT VELOCITY
113 3
M 126 90 126 90 -5.52146 8 7 CONSTANT VELOCITY
M 130 82 129.98 82.0396 -7.10331 8 8 CONSTANT VELOCITY
S nan nan 133.942 74.1154 0 9 -9 CONSTANT VELOCITY
114 3
M 40 177 40 177 -5.52146 8 7 CONSTANT VELOCITY
M 52 182 51.9406 181.975 -7.32342 8 8 CONSTANT VELOCITY
M 63 187 63.1314 186.989 -3.49027 9 9 CONSTANT VELOCITY
115 3
M 38 225 38 225 -5.52146 8 7 CONSTANT VELOCITY
M 38 225 38 225 -6.90545 8 8 CONSTANT VELOCITY
M 39 225 38.841 225 -3.515 9 9 CONSTANT VELOCITY
116 3
M 47 175 47 175 -5.52146 9 7 CONSTANT VELOCITY
M 59 179 58.9406 178.98 -7.30117 9 8 CONSTANT VELOCITY
M 69 185 69.2904 184.673 -4.03728 9 9 CONSTANT VELOCITY
117 3
M 28 162 28 162 -5.52146 9 7 CONSTANT VELOCITY
M 40 167 39.9406 166.975 -7.32342 9 8 CONSTANT VELOCITY
M 52 173 51.9725 172.83 -3.52926 9 9 CONSTANT VELOCITY
118 3
M 160 178 160 178 -5.52146 9 7 CONSTANT VELOCITY
M 166 178 165.97 178 -6.99449 9 8 CONSTANT VELOCITY
S nan nan 171.913 178 0 9 -9 CONSTANT VELOCITY
119 3
M 154 179 154 179 -5.52146 9 7 CONSTANT VELOCITY
M 133 183 133.104 182.98 -8.03571 9 8 CONSTANT VELOCITY
S nan nan 112.303 186.942 0 9 -9 CONSTANT VELOCITY
120 3
M 117 174 117 174 -5.52146 9 7 CONSTANT VELOCITY
M 117 166 117 166.04 -7.06374 9 8 CONSTANT VELOCITY
S nan nan 117 158.115 0 9 -9 CONSTANT VELOCITY
121 2
M 46 141 46 141 -5.52146 9 8 CONSTANT VELOCITY
S nan nan 46 141 0 9 -9 CONSTANT VELOCITY
122 2
M 206 101 206 101 -5.52146 9 8 CONSTANT VELOCITY
M 226 104 225.901 103.985 -7.91699 9 9 CONSTANT VELOCITY
123 2
M 86 149 86 149 -5.52146 9 8 CONSTANT VELOCITY
M 73 123 73.0643 123.129 -8.99531 9 9 CONSTANT VELOCITY
124 2
M 31 145 31 145 -5.52146 9 8 CONSTANT VELOCITY
M 11 117 11.0989 117.138 -9.83373 9 9 CONSTANT VELOCITY
125 2
M 199 97 199 97 -5.52146 9 8 CONSTANT VELOCITY
M 182 115 182.084 114.911 -8.42153 9 9 CONSTANT VELOCITY
126 2
M 193 90 193 90 -5.52146 9 8 CONSTANT VELOCITY
M 212 93 211.906 92.9852 -7.82054 9 9 CONSTANT VELOCITY
127 2
M 170 144 170 144 -5.52146 9 8 CONSTANT VELOCITY
M 184 141 183.931 141.015 -7.41246 9 9 CONSTANT VELOCITY
128 2
M 136 88 136 88 -5.52146 9 8 CONSTANT VELOCITY
M 153 114 152.916 113.871 -9.2921 9 9 CONSTANT VELOCITY
129 2
M 50 133 50 133 -5.52146 9 8 CONSTANT VELOCITY
M 27 152 27.1138 151.906 -9.10661 9 9 CONSTANT VELOCITY
130 2
M 183 175 183 175 -5.52146 9 8 CONSTANT VELOCITY
M 180 176 180.015 175.995 -6.93018 9 9 CONSTANT VELOCITY
131 2
M 138 181 138 181 -5.52146 9 8 CONSTANT VELOCITY
M 152 179 151.931 179.01 -7.40009 9 9 CONSTANT VELOCITY
132 2
M 177 176 177 176 -5.52146 9 8 CONSTANT VELOCITY
M 175 176 175.01 176 -6.91534 9 9 CONSTANT VELOCITY
133 2
M 105 165 105 165 -5.52146 9 8 CONSTANT VELOCITY
M 117 164 116.941 164.005 -7.26407 9 9 CONSTANT VELOCITY
134 2
M 132 148 132 148 -5.52146 9 8 CONSTANT VELOCITY
M 145 146 144.936 146.01 -7.33332 9 9 CONSTANT VELOCITY
135 2
M 126 184 126 184 -5.52146 9 8 CONSTANT VELOCITY
M 140 182 139.931 182.01 -7.40009 9 9 CONSTANT VELOCITY
136 2
M 166 185 166 185 -5.52146 9 8 CONSTANT VELOCITY
M 181 183 180.926 183.01 -7.47182 9 9 CONSTANT VELOCITY
137 2
M 191 141 191 141 -5.52146 9 8 CONSTANT VELOCITY
M 201 137 200.951 137.02 -7.19234 9 9 CONSTANT VELOCITY
138 2
M 154 163 154 163 -5.52146 9 8 CONSTANT VELOCITY
M 168 132 167.931 132.153 -9.76695 9 9 CONSTANT VELOCITY
139 2
M 212 174 212 174 -5.52146 9 8 CONSTANT VELOCITY
M 225 172 224.936 172.01 -7.33332 9 9 CONSTANT VELOCITY
140 2
M 166 166 166 166 -5.52146 9 8 CONSTANT VELOCITY
M 181 163 180.926 163.015 -7.48418 9 9 CONSTANT VELOCITY
141 2
M 146 113 146 113 -5.52146 9 8 CONSTANT VELOCITY
S nan nan 146 113 0 9 -9 CONSTANT VELOCITY
142 2
M 79 171 79 171 -5.52146 9 8 CONSTANT VELOCITY
M 66 148 66.0643 148.114 -8.63175 9 9 CONSTANT VELOCITY
143 1
M 68 132 68 132 -5.52146 9 9 CONSTANT VELOCITY
144 1
M 25 143 25 143 -5.52146 9 9 CONSTANT VELOCITY
145 1
M 154 86 154 86 -5.52146 9 9 CONSTANT VELOCITY
146 1
M 27 167 27 167 -5.52146 9 9 CONSTANT VELOCITY
147 1
M 63 172 63 172 -5.52146 9 9 CONSTANT VELOCITY
148 1
M 150 125 150 125 -5.52146 9 9 CONSTANT VELOCITY
149 1
M 197 173 197 173 -5.52146 9 9 CONSTANT VELOCITY
150 1
M 29 158 29 158 -5.52146 9 9 CONSTANT VELOCITY
151 1
M 40 172 40 172 -5.52146 9 9 CONSTANT VELOCITY
152 1
M 69 195 69 195 -5.52146 9 9 CONSTANT VELOCITY
153 1
M 191 174 191 174 -5.52146 9 9 CONSTANT VELOCITY
154 1
M 14 177 14 177 -5.52146 9 9 CONSTANT VELOCITY
155 1
M 34 131 34 131 -5.52146 9 9 CONSTANT VELOCITY
156 1
M 153 168 153 168 -5.52146 9 9 CONSTANT VELOCITY
157 1
M 170 165 170 165 -5.52146 9 9 CONSTANT VELOCITY
158 1
M 160 117 160 117 -5.52146 9 9 CONSTANT VELOCITY
159 1
M 163 165 163 165 -5.52146 9 9 CONSTANT VELOCITY
160 1
M 45 178 45 178 -5.52146 9 9 CONSTANT VELOCITY
161 1
M 142 93 142 93 -5.52146 9 9 CONSTANT VELOCITY
162 1
M 163 94 163 94 -5.52146 9 9 CONSTANT VELOCITY
163 1
M 211 197 211 197 -5.52146 9 9 CONSTANT VELOCITY
164 1
M 181 158 181 158 -5.52146 9 9 CONSTANT VELOCITY
149 144 1
167 144 1
168 131 1
186 148 1
205 167 1
177 150 1
54 193 1
37 112 1
29 196 1
58 169 1
61 88 1
49 109 1
168 131 2
17 69 2
187 167 2
72 111 2
42 195 2
155 159 3
168 131 3
100 186 3
105 87 3
87 164 3
88 113 3
97 148 4
134 132 4
121 132 4
95 193 4
109 186 4
26 100 4
121 96 4
73 180 4
101 171 5
115 184 5
149 87 5
138 121 5
173 97 6
90 121 6
86 158 6
98 188 6
116 81 7
62 144 7
190 99 7
91 89 7
180 90 7
19 155 7
139 167 7
144 169 7
105 89 7
194 92 7
48 119 7
168 130 8
127 121 8
32 151 8
176 118 8
139 171 8
194 149 8
167 161 8
204 237 8
